# leo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/leo/: LeoApplication.java
src/main/java/com/example/leo/auth/controller/: AuthController.java  PublicController.java
src/main/java/com/example/leo/auth/entity/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  SimpleOAuth2User.java
src/main/java/com/example/leo/auth/service/: AuthService.java  OAuth2UserServiceImpl.java
src/main/java/com/example/leo/config/: securityConcfig.java
src/main/java/com/example/leo/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/leo/config/handler/: OAuth2SuccessHandler.java
src/main/java/com/example/leo/config/security/: SecurityConfig.java  securityConcfig.java
src/main/java/com/example/leo/general/jwt/: JwtProvider.java
src/main/resources/: applicaiton.yml  application.properties  application.yml
src/test/java/com/example/leo/: LeoApplicationTests.java
